1. Create the following tables using appropriate SQL datatypes and insert the provided rows.

Vehicle
Columns: vid, vname, price, discount, milage, details
Rows:
1, Activa, 80000, 10, 35, Two wheeler. Sturdy. Milage 30 km
2, Santro, 95000, 20, 20, Product of Hyundai.
3, Yamaha, 160000, 5, 70, Sturdy and good milage.
4, i-10, 250000, 15, 25, Good small car
5, WagonR, 250000, 10, 25, Good milage car
6, Hero Splendor, 75000, 9, 65, Best bike.
7, Royal Enfield, 190000, 5, 40, a royal bike

Note: Discount is in percentage.

Customer
Columns: custid, cname, location
Rows:
1, Nilima, Pimpri
2, Ganesh, Pune
3, Kishor, Kothrud
4, Priya, Aundh

Salesman
Columns: sid, sname, city, experience
Rows:
10, Rajesh, Mumbai, 5
11, Seema, Pune, 8
12, Shailesh, Nagpur, 7
13, Rakhi, Pune, 5
